- name: Install Glance Service 
  apt: name={{ item }} state=present
  with_items: 
    - glance
    - python-glanceclient

- name: Glance Config Push 
  template: src={{ item.source }} dest=/etc/glance/{{ item.dest }}
  with_items:
    - { source: 'glance-api.conf.j2', dest: 'glance-api.conf' }
    - { source: 'glance-registry.conf.j2', dest: 'glance-registry.conf' }
    - { source: 'glance-cache.conf.j2', dest: 'glance-cache.conf' }

- name: Sync the DB 
  shell: 'sudo glance-manage db_sync'
  
- name: Restart and Enable Glance Service 
  service: name={{ item }} state=restarted enabled=yes
  with_items:
    - glance-api
    - glance-registry

- name: Download Cirros image
  get_url: url=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img  dest=/root/cirros-0.3.1-x86_64-disk.img

- name: Add Cirros Image
  glance_image: login_username=glance
                auth_url=http://192.168.1.32:35357/v2.0
                login_password=Service123
                login_tenant_name=service
                name=cirros
                container_format=bare
                disk_format=qcow2
                state=present
                copy_from=/root/cirros-0.3.1-x86_64-disk.img
  when: ansible_hostname == "icehouse2"
  tags: imagepull
